In [1]:
# linear algebra
import numpy as np 
# data processing, CSV file I/O (e.g. pd.read_csv)
import pandas as pd
#data Visualization
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('Medical_insurance.csv')

In [3]:
dataset

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2772 entries, 0 to 2771
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       2772 non-null   int64
 1   sex       2772 non-null   object
 2   bmi       2772 non-null   float64
 3   children  2772 non-null   int64
 4   smoker    2772 non-null   object
 5   region    2772 non-null   object
 6   charges   2772 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 151.7+ KB

In [5]:
dataset.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
dataset.shape

(2772, 7)

In [7]:
dataset.describe()

               age          bmi     children       charges
count  2772.000000  2772.000000  2772.000000   2772.000000
mean     39.109668    30.701349     1.101732  13261.369959
std      14.081459     6.129449     1.214806  12151.768945
min      18.000000    15.960000     0.000000   1121.873900
25%      26.000000    26.220000     0.000000   4687.797000
50%      39.000000    30.447500     1.000000   9333.014350
75%      51.000000    34.770000     2.000000  16577.779500
max      64.000000    53.130000     5.000000  63770.428010

In [18]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
dataset['smoker'] = label_encoder.fit_transform(dataset['smoker'])
dataset['region'] = label_encoder.fit_transform(dataset['region'])
dataset['charges'] = label_encoder.fit_transform(dataset['charges'])

In [19]:
dataset

      age     sex     bmi  children  smoker  region  charges
0      19  female  27.900         0       1       3     1005
1      18    male  33.770         1       0       2       57
2      28    male  33.000         3       0       2      306
3      33    male  22.705         0       0       1     1097
4      32    male  28.880         0       0       1      254
...   ...     ...     ...       ...     ...     ...      ...
2767   47  female  45.320         1       0       2      615
2768   21  female  34.600         0       0       3       92
2769   19    male  26.030         1       1       1      998
2770   23    male  18.715         0       0       1     1089
2771   54    male  31.600         0       0       3      697

[2772 rows x 7 columns]

In [20]:
dataset.corr()

ValueError: could not convert string to float: 'female'

In [21]:
#Divide The dataset
X = dataset.drop('value', axis=1)  
y = dataset['value']

KeyError: "['value'] not found in axis"

In [22]:
X

NameError: name 'X' is not defined